# API_TechStore

./: .env.example  .gitignore  Dockerfile  Program.cs  TechStore360.csproj  TechStore360.http  TechStore360.sln  appsettings.json
Core/: Authorization.cs  GlobalExceptionHandler.cs
Core/Caching/: RedisCacheService.cs
Core/Events/: PagoConfirmadoEvent.cs
Core/Messaging/: KafkaConsumerBackgroundService.cs  KafkaProducer.cs
Data/: DatabaseConfig.cs  ResilientDbExecutor.cs
ExternalServices/: FirebaseAuthProvider.cs  NotificationEmailService.cs  NotificationSmsService.cs  PdfFacturaService.cs  SriSoapService.cs
Modules/Compras/: ComprasController.cs  ComprasModels.cs  ComprasRepository.cs  ComprasService.cs
Modules/Factura/: FacturacionController.cs  FacturacionModels.cs  FacturacionService.cs
Modules/Pagos/: PagosController.cs  PagosService.cs
Modules/Productos/: CachedProductosService.cs  ProductosController.cs  ProductosModels.cs  ProductosRepository.cs  ProductosService.cs
Modules/Usuarios/: UsuariosController.cs  UsuariosModels.cs  UsuariosRepository.cs  UsuariosService.cs
Properties/: launchSettings.json
